{
  "expo": {
    "name": "ozzu",
    "slug": "ozzu",
    "scheme": "ozzu",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ozzu.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Ozzu uses Face ID to authorize high-risk actions",
        "NSMicrophoneUsageDescription": "Ozzu needs microphone access for voice communication",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "minSdkVersion": 29,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ozzu"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "http://10.8.0.1:3333/api/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "experiments": {
      "baseUrl": "/dashboard"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-local-authentication",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true
        }
      ],
      "./plugins/force-bundle-js",
      "./plugins/enable-updates",
      "./plugins/disable-dev-support",
      "./plugins/meta-dat-config"
    ]
  }
}
