{
  "expo": {
    "name": "ozzu",
    "slug": "ozzu",
    "scheme": "ozzu",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ozzu.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Ozzu uses Face ID to authorize high-risk actions",
        "NSMicrophoneUsageDescription": "Ozzu needs microphone access for voice communication",
        "NSSpeechRecognitionUsageDescription": "Ozzu uses on-device speech recognition for the Cipher voice pipeline",
        "NSBluetoothAlwaysUsageDescription": "Ozzu uses Bluetooth to pair with room positioning nodes for indoor tracking",
        "UIBackgroundModes": [
          "audio",
          "bluetooth-peripheral"
        ]
      }
    },
    "android": {
      "minSdkVersion": 29,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ozzu"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://home.ozzu.world/bridge/api/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "experiments": {
      "baseUrl": "/dashboard"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-local-authentication",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true
        }
      ],
      "./plugins/force-bundle-js",
      "./plugins/enable-updates",
      "./plugins/disable-dev-support",
      "./plugins/meta-dat-config",
      "./plugins/mediapipe-config",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#111111",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58d714b7-ae20-4412-b3ba-f4f135adf38a"
      }
    }
  }
}