{
  "expo": {
    "name": "Ozzu TV",
    "slug": "ozzu-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020208"
    },
    "android": {
      "package": "com.ozzu.tv",
      "versionCode": 1,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020208"
      },
      "edgeToEdgeEnabled": true
    },
    "runtimeVersion": "tv-1.0.0",
    "updates": {
      "url": "https://home.ozzu.world/bridge/api/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/tv-leanback",
      "./plugins/force-bundle-js",
      "./plugins/enable-updates",
      "./plugins/disable-dev-support",
      "./plugins/device-owner-config",
      "./plugins/signing-config"
    ]
  }
}
